<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PenduFXML.jnlp">
  <information>
    <title>PenduFXML</title>
    <vendor>aurel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PenduFXML.jar" size="318088" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pendufxml.PenduFXML"  name="PenduFXML" />
  <update check="always"/>
</jnlp>
